# 数据的合并与连接

* 在面对多个表进行分析的时候，通常需要对数据进行类join操作

In [2]:
import pandas as pd
import numpy as np

## 数据的合并

* 基于行标或是列标对齐而进行的数据整合（注意要么基于行标要么基于列标，不是同时基于两者）
* 合并基本不改变原始数据的结构

In [2]:
a=np.array([[2,4],[7,1]])
b=np.array([[3,5],[2,7]])

In [3]:
a1=pd.DataFrame(a,index=[1,2],columns=["i","j"])
a1

   i  j
1  2  4
2  7  1

In [11]:
a1.i[1]

2

In [5]:
b1=pd.DataFrame(b,index=[1,2],columns=["i","j"])
b1

   i  j
1  3  5
2  2  7

In [6]:
pd.concat([a1,b1])

   i  j
1  2  4
2  7  1
1  3  5
2  2  7

In [7]:
pd.concat([a1,b1],axis=1)
#一般来看，pandas与numpy在合并方面遵循一样的逻辑，但是注意数据类型的区别，
#pandas是以自定义索引为优先，而numpy则只有顺序索引

   i  j  i  j
1  2  4  3  5
2  7  1  2  7

In [2]:
a2=pd.DataFrame([[2,3],[1,4],[5,7]],columns=["i","j"])
a2

   i  j
0  2  3
1  1  4
2  5  7

In [8]:
pd.concat([a2,b1])

   i  j
0  2  3
1  1  4
2  5  7
1  3  5
2  2  7

In [9]:
pd.concat([a2,b1],axis=1)
#本质上pandas的合并，是以合并方向上的键相同为基础的，当找不到匹配的键的时候会置空
#并且concat并不排斥另外一个方向的索引重复

   i  j    i    j
0  2  3  NaN  NaN
1  1  4  3.0  5.0
2  5  7  2.0  7.0

In [10]:
pd.concat([a2,b1],axis=1,join="inner")
#如果希望他直接抛弃置空的所在行，则需要使用join这个参数

   i  j  i  j
1  1  4  3  5
2  5  7  2  7

In [11]:
pd.concat([a2,b1],axis=1,ignore_index=True)
#如果希望抛弃原来的索引，重建新的顺序索引的话可以用ignore_index

   0  1    2    3
0  2  3  NaN  NaN
1  1  4  3.0  5.0
2  5  7  2.0  7.0

In [6]:
p1=pd.concat([a2,b1],axis=1,keys=["a2","b1"])
#如果希望仍然保留原来两个部分的结构的话，也可以利用如下的二层索引

In [10]:
p1

  a2      b1
   i  j    i    j
0  2  3  NaN  NaN
1  1  4  3.0  5.0
2  5  7  2.0  7.0

In [9]:
#help(pd.concat)

## 课间题

In [ ]:
#已知
a=np.array([[2,4],[7,1]])
b=np.array([[3,5],[2,7]])
#请自行将其转化为数据框，并进行横向和纵向的合并

In [11]:
a1=pd.DataFrame(a,index=[1,2],columns=["i","j"])
b1=pd.DataFrame(b,index=[1,2],columns=["i","j"])

In [13]:
pd.concat([a1,b1],axis=1)

   i  j  i  j
1  2  4  3  5
2  7  1  2  7

* 导入t_alibaba_data3数据，把"06/04"与"07/04"两天的数据提取出来纵向合并成一个数据框

In [10]:
r1=pd.read_csv(r"D:\t_alibaba_data3.txt",names=["user","brand","behavr","date"],sep="\t",dtype={"behavr":int})
r1.head()

       user  brand  behavr   date
0  10944750  13451       0  06/04
1  10944750  13451       2  06/04
2  10944750  13451       2  06/04
3  10944750  13451       0  06/04
4  10944750  13451       0  06/04

In [18]:
#pd.concat([r1[r1.date=="06/04"],r1[r1.date=="07/04"]])

* 通过字符串的处理分离出月份序列，并把这个序列通过合并的方式作为一列并入r1

In [23]:
pd.concat([r1,r1.date.str.split("/",expand=True)[0]],axis=1)

            user  brand  behavr   date   0
0       10944750  13451       0  06/04  06
1       10944750  13451       2  06/04  06
2       10944750  13451       2  06/04  06
3       10944750  13451       0  06/04  06
4       10944750  13451       0  06/04  06
5       10944750  13451       0  06/04  06
6       10944750  13451       0  06/04  06
7       10944750  13451       0  06/04  06
8       10944750  21110       0  06/07  06
9       10944750   8689       0  05/02  05
10      10944750   8689       2  05/02  05
11      10944750   8689       2  05/02  05
12      10944750   8689       0  05/02  05
13      10944750   8689       0  05/02  05
14      10944750  26619       0  06/28  06
15      10944750   5185       0  07/10  07
16      10944750  18575       0  05/02  05
17      10944750  23662       0  06/19  06
18      10944750  23662       0  06/19  06
19      10944750  15761       0  04/24  04
20      10944750  15761       0  04/24  04
21      10944750  15761       0  04/24  04
22      10944750  15761       0  04/24  04
23      10944750  19673       0  07/05  07
24      10944750  19673       0  07/05  07
25      10944750  19673       0  07/05  07
26      10944750  19673       0  07/05  07
27      10944750  19673       0  07/04  07
28      10944750  19673       0  07/04  07
29      10944750  19673       1  07/05  07
...          ...    ...     ...    ...  ..
182850    847750  28169       0  08/09  08
182851    847750  28169       1  08/09  08
182852    847750  28169       1  08/14  08
182853    847750  28169       0  08/14  08
182854    847750   6193       0  08/10  08
182855    847750   8327       0  08/04  08
182856    847750  13682       0  07/20  07
182857    847750   5640       0  08/08  08
182858    847750  21838       0  07/23  07
182859    847750  21838       0  07/23  07
182860    847750  21838       0  07/23  07
182861    847750  18990       0  08/04  08
182862    847750  16607       0  08/14  08
182863    847750  21659       0  07/16  07
182864    847750  21659       0  07/16  07
182865    847750   8662       0  08/15  08
182866    847750   2655       0  08/15  08
182867    847750  27245       0  08/07  08
182868    847750  10232       0  08/13  08
182869    847750  27406       0  07/19  07
182870    847750  27406       0  07/19  07
182871    847750  27406       0  07/19  07
182872    847750  11080       0  08/13  08
182873    847750  11080       0  08/13  08
182874    847750   5742       0  08/04  08
182875    847750  26631       0  07/30  07
182876    847750  26631       0  07/30  07
182877    847750   2845       0  08/12  08
182878    847750   5317       0  08/08  08
182879    847750  22353       0  08/08  08

[182880 rows x 5 columns]

       user  brand  behavr   date   0
0  10944750  13451       0  06/04  06
1  10944750  13451       2  06/04  06
2  10944750  13451       2  06/04  06
3  10944750  13451       0  06/04  06
4  10944750  13451       0  06/04  06

## 特征矩阵的构建方法

* 通常会分别统计各个维度的特征，然后合并成一个数据框

In [30]:
r1[r1.behavr==1].groupby("brand").size()

brand
19        1
22        1
29        3
43        1
57        1
62        1
83       10
141       1
143       8
155      16
178       3
194       1
201       1
202       1
207       1
215       1
217       6
239      12
241       7
251      10
255       4
259       2
264       1
360       3
377       1
398       4
414       2
422       1
437       1
454       1
         ..
29095     1
29099    32
29146     2
29197     3
29202     6
29203    14
29213     2
29224     3
29225     2
29231     3
29265     2
29330     2
29331     1
29334     1
29363     2
29364     2
29375     1
29385     1
29389     1
29442     1
29445     3
29446     3
29465     4
29472     2
29473     2
29490     2
29505     1
29539     1
29547     7
29551     1
Length: 2149, dtype: int64

In [24]:
pd.DataFrame({"浏览":r1[r1.behavr==0].groupby("brand").size(),"购买":r1[r1.behavr==1].groupby("brand").size()})

          浏览    购买
brand
11       4.0   NaN
15       6.0   NaN
18       1.0   NaN
19       2.0   1.0
20       5.0   NaN
22      33.0   1.0
23       1.0   NaN
26       9.0   NaN
27       4.0   NaN
29      21.0   3.0
33       1.0   NaN
38       1.0   NaN
39       3.0   NaN
43       8.0   1.0
45       1.0   NaN
53       2.0   NaN
57       9.0   1.0
58       1.0   NaN
62      12.0   1.0
72       4.0   NaN
83       8.0  10.0
90       3.0   NaN
91       3.0   NaN
103      4.0   NaN
104      1.0   NaN
111      4.0   NaN
116      1.0   NaN
119      2.0   NaN
120      9.0   NaN
121      1.0   NaN
...      ...   ...
29463    2.0   NaN
29464   29.0   NaN
29465   63.0   4.0
29472   19.0   2.0
29473   98.0   2.0
29474   10.0   NaN
29475    1.0   NaN
29477    1.0   NaN
29486    1.0   NaN
29487    1.0   NaN
29488    1.0   NaN
29490   71.0   2.0
29491    1.0   NaN
29493    3.0   NaN
29497   84.0   NaN
29501    8.0   NaN
29502    1.0   NaN
29504    5.0   NaN
29505    7.0   1.0
29509    1.0   NaN
29524    3.0   NaN
29528   10.0   NaN
29529    3.0   NaN
29531    1.0   NaN
29538    3.0   NaN
29539    9.0   1.0
29541   16.0   NaN
29547  357.0   7.0
29551    9.0   1.0
29552    2.0   NaN

[9526 rows x 2 columns]

## 数据的连接

* 基于值的数据合并
* merge也可以基于键但是不推荐

#### 一对一

In [25]:
a2=pd.DataFrame([["001","104"],["002","101"],["003","103"],["004","102"]],columns=["user","items"])
a2
#用户购买了商品

  user items
0  001   104
1  002   101
2  003   103
3  004   102

In [26]:
b2=pd.DataFrame([["s01","101"],["s02","103"],["s03","102"],["s04","104"]],columns=["seller","items"])
b2
#商品属于商家

  seller items
0    s01   101
1    s02   103
2    s03   102
3    s04   104

In [34]:
pd.merge(a2,b2)
#一对一的合并就是按照对应列的值相同的原则（不再是找相同索引），把对应的数据拼接起来

  user items seller
0  001   104    s04
1  002   101    s01
2  003   103    s02
3  004   102    s03

### 一对多

* 多对多类似，只不过两边都复制

In [55]:
a3=pd.DataFrame([["001","104"],["002","101"],["003","103"],["003","102"],["004","102"]],columns=["user","items"])
a3
#假设某个用户购买了多个商品

  user items
0  001   104
1  002   101
2  003   103
3  003   102
4  004   102

In [57]:
pd.merge(a3,b2)
#有重复的一方会指导缺记录的一方进行复制

  user items seller
0  001   104    s04
1  002   101    s01
2  003   103    s02
3  003   102    s03
4  004   102    s03

### 当两列数据并不完全对应时

* 默认抛弃不一致的
* 也可以通过how="outer"或者"left"等方法设置保留方

In [74]:
a2

  user items
0  001   104
1  002   101
2  003   103
3  004   102

In [73]:
b4=pd.DataFrame([["s01","101"],["s02","103"],["s05","105"],["s04","104"]],columns=["seller","items"])
b4

  seller items
0    s01   101
1    s02   103
2    s05   105
3    s04   104

In [75]:
pd.merge(a2,b4)
#默认情况下匹配不上的行会丢掉

  user items seller
0  001   104    s04
1  002   101    s01
2  003   103    s02

In [76]:
pd.merge(a2,b4,how="outer")
#可以设置不丢掉

  user items seller
0  001   104    s04
1  002   101    s01
2  003   103    s02
3  004   102    NaN
4  NaN   105    s05

In [78]:
pd.merge(a2,b4,how="left")
#也可以设置保留哪一边

  user items seller
0  001   104    s04
1  002   101    s01
2  003   103    s02
3  004   102    NaN

### 当列标不一致时，指定进行连接的基列

In [62]:
pd.merge(a2,b2)

  user items seller
0  001   104    s04
1  002   101    s01
2  003   103    s02
3  004   102    s03

In [63]:
pd.merge(a2,b2,on="items")
#merge默认会按照名称一样的列进行连接，当有多个一样的列表，则需要指定

  user items seller
0  001   104    s04
1  002   101    s01
2  003   103    s02
3  004   102    s03

In [64]:
a2

  user items
0  001   104
1  002   101
2  003   103
3  004   102

In [65]:
b21=pd.DataFrame([["s01","101"],["s02","103"],["s03","102"],["s04","104"]],columns=["seller","id"])
b21
#商品的列标不一致

  seller   id
0    s01  101
1    s02  103
2    s03  102
3    s04  104

In [68]:
f1=pd.merge(a2,b21,left_on="items",right_on="id")
f1
#这种方法会出现重复列

  user items seller   id
0  001   104    s04  104
1  002   101    s01  101
2  003   103    s02  103
3  004   102    s03  102

In [72]:
f1.drop("id",axis=1)
#可以通过drop去掉

  user items seller
0  001   104    s04
1  002   101    s01
2  003   103    s02
3  004   102    s03

## 课间题

In [4]:
#已知a2,b4如下
a2=pd.DataFrame([["001","104"],["002","101"],["003","103"],["004","102"]],columns=["user","items"])
b4=pd.DataFrame([["s01","101"],["s02","103"],["s05","105"],["s04","104"]],columns=["seller","items"])

In [5]:
a2

  user items
0  001   104
1  002   101
2  003   103
3  004   102

In [6]:
b4

  seller items
0    s01   101
1    s02   103
2    s05   105
3    s04   104

In [48]:
# 1,基于items连接a2 b4 不用显示匹配不上的行，2 连接两者，不丢掉置空行，3 连接两者，保留b4的置空行

In [9]:
pd.merge(a2,b4,how="right")

  user items seller
0  001   104    s04
1  002   101    s01
2  003   103    s02
3  NaN   105    s05

* 求出各个用户的购买总量与浏览总量，并把两者合并为一个特征矩阵

In [11]:
g1=r1[r1.behavr==1].groupby("user").size()

In [12]:
l1=r1[r1.behavr==0].groupby("user").size()

In [13]:
tz=pd.DataFrame({"g1":g1,"l1":l1})

In [14]:
tz.head()

         g1     l1
user
19500  10.0  305.0
29750   NaN   14.0
38250  10.0  393.0
39750   NaN   14.0
42000   3.0  255.0

In [25]:
r1.head()

       user  brand  behavr   date
0  10944750  13451       0  06/04
1  10944750  13451       2  06/04
2  10944750  13451       2  06/04
3  10944750  13451       0  06/04
4  10944750  13451       0  06/04

          a      b
user
19500  10.0  305.0
29750   NaN   14.0
38250  10.0  393.0
39750   NaN   14.0
42000   3.0  255.0

* 请自行百度，把上面特征矩阵的索引变为列

In [15]:
tz.head()

         g1     l1
user
19500  10.0  305.0
29750   NaN   14.0
38250  10.0  393.0
39750   NaN   14.0
42000   3.0  255.0

In [17]:
tz.reset_index(inplace=True)

In [18]:
tz.head()

    user    g1     l1
0  19500  10.0  305.0
1  29750   NaN   14.0
2  38250  10.0  393.0
3  39750   NaN   14.0
4  42000   3.0  255.0

In [20]:
tz.head()

    user    g1     l1
0  19500  10.0  305.0
1  29750   NaN   14.0
2  38250  10.0  393.0
3  39750   NaN   14.0
4  42000   3.0  255.0

* 请基于user连接特征矩阵与原始记录数据r1

In [22]:
pd.merge(r1,tz).head()

       user  brand  behavr   date   g1     l1
0  10944750  13451       0  06/04  6.0  212.0
1  10944750  13451       2  06/04  6.0  212.0
2  10944750  13451       2  06/04  6.0  212.0
3  10944750  13451       0  06/04  6.0  212.0
4  10944750  13451       0  06/04  6.0  212.0

In [26]:
pd.merge(r1,tz).head()

       user  brand  behavr   date   g1     l1
0  10944750  13451       0  06/04  6.0  212.0
1  10944750  13451       2  06/04  6.0  212.0
2  10944750  13451       2  06/04  6.0  212.0
3  10944750  13451       0  06/04  6.0  212.0
4  10944750  13451       0  06/04  6.0  212.0